PORT=4000
MONGO_URI=mongodb+srv://group2:123456aa@cluster.rpw1k4i.mongodb.net/?retryWrites=true&w=majority&appName=user_management
JWT_SECRET=super_secret_key
JWT_EXPIRES=7d
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dy2wq7ljr
CLOUDINARY_API_KEY=619618272619125
CLOUDINARY_API_SECRET=G1AJ_CasOLw801dAvk3iU1t0Mhs
CLOUDINARY_FOLDER=avatars

