MONGO_URI=mongodb+srv://group2:123456aa@cluster.rpw1k4i.mongodb.net/?retryWrites=true&w=majority&appName=<TênCluster>
DB_NAME=groupDB
PORT=3000
CLOUDINARY_CLOUD_NAME= dy2wq7ljr
CLOUDINARY_API_KEY= 619618272619125
CLOUDINARY_API_SECRET= MBXSK
